<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BlackJack Simulated</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>

<div id="buttons"></div>

<table>
  <tr>
    <td><input id="clickMe" type="button" class="button" value="New Game" onclick="location.reload()"/></td>
    <td><p id="p1">Calculating...</p></td>
    <!--<td><img src="https://media.giphy.com/media/QNVCZodQeQh9Uh37Cd/giphy.gif" alt="Andrei's reaction to fantastic quality"></td>-->
    <!--<td><img src="20190203_191653.gif" alt="Super distracting BF"></td>-->
    <!--<td>Thanks to David Ramblas for these magnificent Gifs!!</td>-->
    <!--<td><img src="rsz_batman_returns_fc_1024x1024.jpg" alt="BatMan Rules"></td>-->
  </tr>

</table>

  <div id="root"></div>

  <script src="scripts.js"></script>





</body>

</html>